[
  {
    "id": "goto",
    "children": [
      {
        "command": "typescript_nav_to",
        "caption": "Navigate to TypeScript Symbol..."
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "Sublime Lsp Connector",
            "children": [
              {
                "command": "typescript_open_plugin_default_setting_file",
                "caption": "Plugin Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/SublimeLsp.sublime-settings"
                },
                "caption": "Plugin Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]