[
 { "caption" : "Langserver: GoTo Definition", "command": "typescript_go_to_definition" },
 { "caption" : "Langserver: Explore Code", "command": "browse_code" },
 { "caption" : "Langserver: Quick Info Documentation", "command": "typescript_quick_info_doc" },
 { "caption" : "Langserver: Overloads Panel", "command": "typescript_signature_panel" },
 { "caption" : "Langserver: Save Tmp", "command": "typescript_save" },
 { "caption" : "Langserver: Format Selection", "command": "typescript_format_selection" },
 { "caption" : "Langserver: Format Document", "command": "typescript_format_document" },
 { "caption" : "Langserver: Find References", "command": "typescript_find_references" },
 { "caption" : "Langserver: Navigate To Symbol", "command": "typescript_nav_to" },
 { "caption" : "Langserver: Rename", "command": "typescript_rename" },
 { "caption" : "Langserver: Paste And Format", "command": "typescript_paste_and_format" },
 { "caption" : "Langserver: Format Line", "command": "typescript_format_line" },
 { "caption" : "Langserver: Format Block", "command": "typescript_format_brackets" },
 { "caption" : "Langserver: Signature Info", "command": "typescript_signature_popup" },
 { "caption" : "Langserver: Show Error List", "command": "typescript_project_error_list" }
]
